<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Lang,The Super Hero </title>
    
    </head>
</head>
<body>
    <main>
    <nav>
        <ul>
            <li>
                <a href="./index.html">Home</a>
            </li>
            <li>
                <a href="./about.html">About</a>
            </li>
        </ul>
    </nav>
    <header>
        <h1> John Lang, The Super Hero</h1>
    </header>
    <section>
        <img src="JohnLang(1).jpg" alt="John">
        <img src="JohnLang(2).jpg" alt="John2">
        <p>
            John Lang was born to a rich family based on London, England on 1952. From the very young age Lang was very fond of 
            creating and inventing new stuff that willl help help people out from their daily problems and sufferings. John was kind honest and generous.

        </p>

        <p>
            One day he was was busy making an equipment that can reverse the time for upto 24 hours and surprising he was able to build that prototype
            apparently the technology to reproduce that equpment was destroyed while it was invented. Eventually Lang started to observe people who
            are suffering from problems that can be reversed by goping back in time. With this technology he was able able to help numerous people from their
            sufferings. However he noticed his health started deteorating.
        
        </p>

        <p>
            One day, Lang became so weak that he can't reverse the time anymore. He had to give up the machine in order to maintain his health and lost the equipment as well.
            Thus he started a watch repairing shop at Midtown London and started a beautiful family by marrying Anna Watson form Scotland. John
            was blessed with 3 kids and 5 grand kids. He is living happily ever after but the missing technology remains still a mystery!!!

    
        </p>

        <p>
            Have you ever seen the missing tech? contact +10002020202
        </p>

        <style>
          
            
        p{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            align-items: center;
            font-size: medium;
            font-style: italic;
            font-weight: bolder;
         }
        
         body{
            padding: 1em;
            }
        header {
          background-color: lightgray;
          display: flexbox;
          justify-content: space-between;
          text-align: center;
          padding: 1em;
        }

        
        
        h1 {
          margin: 1em;
          align-items: center;
          padding: auto;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        nav {
          display: flex;
          background-color: bisque;
          height: 70px;
          display: flex;
          justify-content: center;
          align-items: center;
           }
       
        ul > li {
           display: inline-block;
            margin: 1em;
            font-size: medium;
            
     }
    
        nav a{
        
        margin-right: 2em;
        text-decoration: none;
        color: black;
        padding: auto;
      }

    
        
        .container {
          max-width: 1000px;
          margin: 1em auto;
          padding: 1em;
        }
        
        img {
          width: 300px;
          height: 350px;
          float: right;
          margin-left: 1em;
        }
        
        
      </style>
        
    

    </section>
    </main>
    
</body>
</html>