<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Lang,The Notorious Killer </title>

</head>
<body>
    <main>
    <nav>
        <ul>
            <li>
                <a href="./index.html">Home</a>
            </li>
            <li>
                <a href="./about.html">About</a>
            </li>
        </ul>
    </nav>
    <header>
        <h1> John Lang, The Super Hero</h1>
    </header>
    <section>
        <img src="JohnLang(1).jpg" alt="john">
        <img src="JohnLang(2).jpg" alt="john">

        <p><b>Name:</b> John Lang</p>
        <p><b>Age:</b> 60</p>
        <p><b>Hobbies:</b> Reading , Writing , Golfing and Inventing crazy stuff.</p>
        <p><b>Place of Origin:</b> London,England.</p>
        <h2>Explore the Life of John Lang, To Know more click the link "About" at the Top.</h2>

    <style>
        p{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            align-items: center;
            font-size: medium;
             }
        
        header {
          background-color: lightgray;
          display: flexbox;
          justify-content: space-between;
          text-align: center;
          padding: 1em;
        }

        body{
            padding: 1em;
            

        }


        
        
        h1 {
          margin: 1em;
          align-items: center;
          padding: auto;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        h2{
           
            text-align:center;
            padding: 20em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-emphasis-color:inherit;
            font-size: small;
            display: flexbox;
        }

        nav {
          display: flex;
          background-color:bisque;
          height: 70px;
          justify-content: center;
          align-items: center;
           }
       
        ul > li {
           display: inline-block;
            margin: 1em;
            font-size: medium;
            
     }
    
        nav a{
        
        margin-right: 2em;
        text-decoration: none;
        color: black;
        padding: auto;
      }

      .container {
          max-width: 1000px;
          margin: 1em auto;
          padding: 1em;
        }
        
        img {
          width: 300px;
          height: 350px;
          float: right;
          margin-left: 2em;
        }
    </style>
    </section>
    </main>
    
</body>
</html>